<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      height: 100vh;
      user-select: none;
      margin-left: 20px;
    }

    .right {
      background-color: #ff6b81;
      flex: 1;
    }

    .left {
      position: relative;
      height: inherit;
      overflow: hidden;
    }

    .resize-bar {
      width: 200px;
      min-width: 100px;
      height: 300px;
      resize: horizontal;
      cursor: w-resize;
      overflow: scroll;
      /* opacity: 0; */
      /* transform: scaleY(10000); */
      background-color: #00cec9;
    }

    /* .resize-bar::-webkit-scrollbar {
      width: 10px;
      height: inherit;
    } */

    .resize-bar:hover~.content {
      border-right: 1px dashed red;
    }

    .content {
      position: absolute;
      top: 0;
      right: 5px;
      width: 100%;
      height: inherit;
      background-color: #00cec9;
      padding: 10px;
      box-shadow: border-box;
      border-right: 1px solid #999;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <!-- 拉伸的工具 -->
      <div class="resize-bar"></div>
      <!-- 内容区域 -->
      <!-- <div class="content">content</div> -->
    </div>
    <div class="right">123</div>
  </div>
</body>

</html>